input.fileName=person.dat
input.filePath=C:\\Users\\tjjl1_000\\Documents\\GitHub\\rns\\datFiles
client.username=clientUser
database.host=jdbc:mysql://localhost:3306/
database.schema=rns
input.database=true